<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>Huahua World</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div id="site">
            <h1><img src="img/logo.png" style="width:150px" alt="luffy 的屁屁"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">錢錢</a></li>
                <li><a href="#">Luffy</a></li>
                <li><a href="#">Q比</a></li>
                <li><a href="#">ALL</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="headerpost">
            <img src="img/2012/eiffeltour-900-600.png" alt="La Tour Eiffel">
            <div id="lead">
                <h2>
                    <font color="black">嗨!你好嗎?歡迎來到花花世界!!</font>
                </h2>
                <p>
                    <font color="black">來看看狗狗療癒一下吧~~</font>
                </p>
                <p class="data">
                    <font color="black">2021年11月12日</font>
                </p>
                <p class="more"><a href="#">
                        <font color="pink">WATCH MORE</font>
                    </a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="#">
                    <img src="img/2012/eiffeltour-900-600.png" alt="Eiffel Tour">
                    <h2>Q比眨眼</h2>
                    <p>有夠可愛的拉</p>
                    <p class="data">2020年2月14日</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
            <div class="post">
                <a href="#">
                    <img src="img/2012/sacre-coeur-900-600.png" alt="Sacre Coeur">
                    <h2>2歲的Luffy</h2>
                    <p>2019/08出生的Luffy也已經2歲了 現在變得越來越大隻 馬嘛都說Luffy像一隻小豬</p>
                    <p class="data">2021年8月17日</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
            <div class="post">
                <a href="#">
                    <img src="img/2015/highscope/123.jpg" alt="GAOMEI">
                    <h2>1歲9個月的Q比</h2>
                    <p>從她小baby就陪著我們了 到現在已經是一個長腿辣妹了!</p>
                    <p class="data">2021年11月12日</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
            <div class="post">
                <a href="#">
                    <img src="img/2015/moocs/vedioteam.jpg" alt="Vedio Team">
                    <h2>6歲的錢錢</h2>
                    <p>已經是大哥哥的錢錢 總是那麼乖 也愛撒嬌</p>
                    <p class="data">2021年9月8日</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>SYYIT STREAM</p>
        <div id="iconmenu">
            <ul>
                <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
            </ul>
        </div>
        <div id="submenu">
            <ul>
                <li><a href="...">Privacy Policy</a></li>
                <li><a href="...">Terms of Use</a></li>
                <li><a href="...">Contact</a></li>
            </ul>
        </div>
        <small>Copyright &copy; HUAHUA.CO, all rights reserved.</small>
    </footer>
</body>